apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:thdQKCFUvS2BNCWVqmHvQCPrij0Z24cOZIhPG6u/G1VZfurs,iv:kUA0ePH3S8agHc4xfiwNJN/3trEemnbt3Zue3NamhlE=,tag:W8IijCNQAj91ey0+R78l/g==,type:str]
    credentials.json: ENC[AES256_GCM,data:b1fyEkuR71+apg4AnEVGGaI6374XQ3sKQHnENPXr94RHrD1OSUJp2QbYKtYjz64+AZidmfZMgLiKOn1xKLI5Yc0An5tAlb20PIdWK+YYIeQGf5n1tSMiDkjgmvkNURjj3ghmPawJG+RpbTIKYVnSLcCFB9ClPqLEqPyy/RED1cyWzk7bL4yupdevQqHeyBrPI1fMQy5begdsrc64+Injrdtmu42UZ6jrZTP1VskPjQ==,iv:ihLvH66Sc3zZQ/I8J96dvLtdZgZCyWgAOm3YLsWTTsU=,tag:CRhPNseyUWVlb1m/wD5zDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168cakqlgja3ma3kh0l4cdzs64ymmz83gfht478k6grru32u5es0qzcu743
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UFhLcnBYOXR3Vk1TcW8r
            UTBvbng1MlJhWkJ6STVFa3hDZkRsTERpUkNNCkVvNnZrQXA2enk5d2RCNmlTMU9k
            ZmEwaFJGb28rS05Yb1RkSlFST2FOMWsKLS0tIHFGaVIrQndLYjZ1cWxOMlhOdXph
            Mk9tYmhxUmdzL1pGY3B4REw1WVdNVjgK4J89iGqbx1DZiiB27t3RQJQFBSzPgvc7
            /DMIcri/PfZMu02Mx8j1h1VQD9aCl3mmoGDKrRmNz/tWWvS8XQK8Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T16:59:09Z"
    mac: ENC[AES256_GCM,data:r62AnaWi1qNEuX5LKeATWbBl94Qs8JEgKe7M1upRTYAi58uPQj/nZy51Y/xXA6xrG73J3AroA3nHPhe9uKeek62RZwnHFBzXI9jMoWTRCTgnzJ2AEA6skf+zmeCKhFguWV8T2arTHvopmig1WEGrrgWzRgm/JdWrem3T7yLmK98=,iv:GgYP2/VLXjKGdKC4YDjT2cLl+9Hwi7OCibaOix0PPZk=,tag:bdSuBaSILp5TXt0eXqdTtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
