apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:t45kOE6p6JrW9aY5NkQPvPRkP3gbr7NhqiR+Vbnd1RKv+yNXKGIhNw==,iv:3ZSB0nJCSEEl595R77hQtVO3gbNg5C5TtiaweCFeG2Q=,tag:H07QOA2q2b4sk8tlS6x60Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168cakqlgja3ma3kh0l4cdzs64ymmz83gfht478k6grru32u5es0qzcu743
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyL0xXbHFIVHlLWHZEL01V
            RDlXV0ZIZmt2WGtXd1hOTkIvcU90Q2lpeWdBCnJEcTE4MXM5RkZEK1p0YSsxQWNR
            RGQ5UVl2Q2paWGYzVjRLUWpXamc4Mm8KLS0tIGlBanczT0JaN0duZy9hZWdZNkdq
            TzhYcTE1WHEyUzNaWHZ2NXByUGVyem8KNfeUvg0K02L2oHKhH5UheEV52IcAazBO
            5HMSKaOqjQOpnc636vrTR+O9+gcDlpXP/F8JhpS7rwESHyBYYnBNKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T16:59:09Z"
    mac: ENC[AES256_GCM,data:IohB3XVhzTTlrvpQE7kK+bz/8zvbrIf3jzLYD/gY0ttzJkHKmZdxVPUJecqerEtaRP6VbmDbY5Ev1VB6OhSv0LDngc54hXgWaXdPq6+7yn2s593eM/C82ByT23+X9nBvwQuGycTb4TCEQ2Y3Wvq8MnilPjKwxvLwC7ZpBhAaiXs=,iv:TVLEAbPIws8kA6nOIJFn7SkYahratwaM1gyF4CoOEGQ=,tag:/rPvZ0xGQvDzyhldNtB8rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
