apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BQOT0yVUDLgodw==,iv:7Mrq3UMVGD6LQ6NcXjYdRsrljlJMCT/VPoWhCsdARf0=,tag:pgTH16qGTdDLvvENU9J+Yg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:owapkD7lLH0/o2CNwuvAOw==,iv:OkGbbpmKMtR7LOQ7MRT/yhcqFSTselja6k95rdmRqtU=,tag:v+Hz3/c/5vPVKOI+iVsCJQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:f1fwHqtiru3m4Uqza9Trx3y+wixWpL7gxmevlUOcHzfP8Itm,iv:N7LNaTfnyL2zrX1uqyeo2LwdhS8l+A3y0tA/Od52eKU=,tag:4A06tET8U64KhcRxzHSg9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168cakqlgja3ma3kh0l4cdzs64ymmz83gfht478k6grru32u5es0qzcu743
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvL0lZdmJPOUtJOGEvZXps
            VDV4ZUtNMFFLZDRPbEc2Z29YME44U0cwL1JnCjlQT3V1eWVwcjZ4MlU1YmYxSjk0
            WU9DYkp1MXdXTmlvckhmaCt2YWo1SU0KLS0tIFJEaWEyeTNQN3ZCRUtxenJvMk5T
            L0RrR0Frc0EvTWgxVVVLQjlUOTQ0ZUkKbzxSBs664RWScNbtNj593n6GoSUtRJnv
            pAXWGCE86Gv9inhpZJ5hkNMBl5zGMtncEF6URn7XPyKL3oVEePCYjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T16:59:09Z"
    mac: ENC[AES256_GCM,data:YFwn3l3tFDweu5f+yxxt/z7BQskRsZEQFRxLrJucdzdhS6b96AE+Zvo4M75/jqQ3MAv/ASJVzjA2C7Sb6bd6xrNubtIZTGmY3F8ovuqyx/Bx3Dut+xevM3zKXYDNEnlZUG+Ag4UUUctAWiJq4ujHzpJAXEXZqhDKeVs5cvjHsBI=,iv:rsZwbs3Li8qHYo9aJXAvvi+C4YhuPE7236NMOwdRSdY=,tag:TUl/kqYhEGaVf35YgMeRaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
