apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:J0kTxeur0R+ZclMM2Ls0fb374PhrRJnnRC9lyqcS9oM=,iv:1ggwmRDTIp0ZUfZ2lzmQ4WSvoEWJPFNpgRyMPGL/gWA=,tag:PipvCR8HDRzwizR5lYIiKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168cakqlgja3ma3kh0l4cdzs64ymmz83gfht478k6grru32u5es0qzcu743
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVFdVeUtHVEo4ZW5HQ1N5
            cWJMODJQZW9HZXFDLzhqSE1TREE3dVpuYVcwCmwwQmp3aWVWeE51T2V5Y25CWmdy
            UE4vSDRPaDVuclVzVmRpN1pkOXBGRW8KLS0tIGQybjVEWUdDWHd3TEtWdGdjclAy
            a3FlSXUxa2lzaUJacW9Vbk1YRVBRdmMKEA1shruC2Xnq1r5FvSi9fLST40pPXQEV
            BI3Y/BpQjclV35PSznzpLUJqfYcbBdzW7b7Mp1UXQC0doqLDlil8jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T16:59:09Z"
    mac: ENC[AES256_GCM,data:+LGR9R+agqjWGchrqUa2czh1b/90+3qSi0aI0D9JUH3fYuwsM96h/o0GIwBfTr/XRnuanttDCgkqSpys8a+XbzSH/3xUssIAJF47V4YT/g3T1cqJnkwxxRH0VpBBe+RO/tN8Dxlk8YUHpSChnc02aQM68f40cjsu5vPnKFycyF8=,iv:n13E7SA98Vw0WJnd5rzOzJC2Mei/kQ+7qrRd+TTA34c=,tag:i0r1yuedMJcxaQQ+Hdaakw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
