apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4Z8gzg68wuovMXnLwI0sb/A4VVBejXt0zexURWt9HMUgtVGfJkH1vA==,iv:P1e6gu+cMuz1L+wfGqcBaMxKwgS/cvl+y9V6PnDwAMc=,tag:vVISLRSui9bn8HdnvhdO8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168cakqlgja3ma3kh0l4cdzs64ymmz83gfht478k6grru32u5es0qzcu743
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMWJhNXFzU0JLZ1g2QnFl
            L1pzQVJkTko0cFlmOE9OSUdVR1hmVjNKSVI4CndnOUlVbmF3ZlZhZEZTR1ZlL2x6
            b0p1RTYvV2NmSURpVlNjSllDbWg0RzQKLS0tIHBkeFRINnBEUWl1YXh1c0wrTm5i
            aFhrRWwyL3VRV0d5YVVpZGlEcHN1bUUKUX1aEaHUmiRVENpQ4Qpmd/NASNGLyrj2
            EGq6JxnNsZdyeeuMp8+2+dFtq2ya3K8b5oBJ6Qn0uMIJIN70xEUWxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T16:59:09Z"
    mac: ENC[AES256_GCM,data:XfNyU1xi99zr7FnIeMoyK+penOEbqK3WWC7kPm0Vg3qn3/lLP5DWdSvflkocUNwIuJCPZoVGHsTAidydEULk7tjmJCn15+rs7GWJAxCWBPnPHrXEdsnKN2yzZLyi4ZnQXfd+2CJZjqhNLOt8MUF0EQD1VQHICaqf+TinnCt79sI=,iv:+Xe5t1qjYQ5o95EZyQ+tPwcITL+xGTB19RyLJsPn7G4=,tag:yU2qoEWD/dFwo2zcciZ/FA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
